<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Registration Form"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    />
            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Full Name"
                        />
                    <EditText
                        android:id="@+id/etfullname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Your Full Name"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Your Class"
                        />
                    <Spinner
                        android:id="@+id/kelas"
                        android:entries="@array/kelas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Spinner>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Your Gender"
                        />
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rgender">
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Male"/>
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Female"/>
                    </RadioGroup>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date of Birth"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/etbirth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="dd-MM-YYYY"
                            />
                        <ImageButton
                            android:id="@+id/btcalendar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_calendar_month_24"
                            android:onClick="showDate"
                            />
                    </LinearLayout>
                    <Button
                        android:id="@+id/btsubmit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Submit Internal"
                        android:onClick="showName"
                        />
                    <Button
                        android:id="@+id/btsubmit2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Submit External"
                        android:onClick="showName2"
                    />
                    <Button
                        android:id="@+id/btexit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Exit"
                        />
                    <TextView
                        android:id="@+id/tvhasil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>